.campus-login {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  .ticket {
    margin-top: 3rem;
    width: 40rem;
    z-index: 2;
  }
  .scribble {
    position: absolute;
    width: 20rem;
    top: -10rem;
    right: 8rem;
  }
  .brush {
    position: absolute;
    width: 15rem;
    top: 10rem;
    right: -5rem;
  }
  .frame {
    position: absolute;
    width: 70rem;
    transform: translate(-10rem, 15rem);
  }
  .helloAgain {
    position: absolute;
    width: 23rem;
    top: -5rem;
    left: 10rem;
  }
  .form {
    z-index: 3;
    width: 35.3rem;
    height: 15rem;
    background-color: transparent;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 11rem;
    .form-item {
      margin-bottom: 1rem;
      label {
        color: #777;
        font-weight: bold;
        font-family: poppin;
        font-size: 18px;
        display: block;
        margin-bottom: 0.3rem;
      }
      input {
        padding: 10px 20px;
        background-color: #e2e6ed;
        border: 0;
        border-radius: 6px;
        width: 100%;
      }
    }
    .log-in-btn {
      margin-top: 4.5rem;
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
}
