@page-head-bg: #23262d;

@side-bg: #3a3c48;

@normal-active-bg: #2465e9;

@side-active: @normal-active-bg;

@normal-bg: #f7f7f7;

@normal-fff-bg: #fff;

@normal-table-header-bg: #f1f1f6;

@warn-color: #ffa100;
