@font-face {
  font-family: pingfang;
  src: url(../../../public/font/PingFangHK.ttf);
}
.home {
  display: flex;
  padding: 2rem 0;
  .home-content-left {
    .home-title {
      height: 10rem;
      width: 35rem;
      margin-top: 3rem;
    }
    .home-desc {
      width: 600px;
      word-break: normal;
      margin: 20px 0 30px 0;
      font-size: 18px;
      color: #fff;
    }
    .home-btn {
      display: flex;
      justify-content: space-around;
      button {
        padding: 15px 50px;
        font-size: 21px;
        background-color: #93b0f9;
        color: #fff;
        font-weight: 550;
        border: 0;
        border-radius: 30px;
      }
    }
  }
  .home-content-right {
    img {
      width: 45rem;
      transform: translateY(-2rem);
    }
  }
}
